name = Shortcode Library: Basic Tags
description = Provides basic shortcode tags like columns, toggle, tabs, highlight, dropcap, etc.
package = Shortcode
core = 7.x
dependencies[] = filter
dependencies[] = shortcode
; Information added by drupal.org packaging script on 2012-07-12
version = "7.x-1.x-dev"
core = "7.x"
project = "sc_basic"
datestamp = "1342097343"

